<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekko</title>
    <style>
        header {
            background-color: rgb(31, 30, 30);
            text-align: center;
            padding: 10px;
            color: white;
            font-size: 30px;
        }
        
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(31, 30, 30);
            width: 99%;
        }
        
        .main-image {
            width: 100%;
            height: 500px;
        }
        
        .main-text {
            text-align: left;
            color: #ffffff;
            font-size: 20px;
            width: 40vw;
            margin: auto;
        }
        
        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 2em;
            font-weight: bold;
            display: block;
        }
        
        .image1 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image2 {
            width: 400px;
            height: 500px;
            float: left;
        }
        
        .image3 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .image4 {
            width: 400px;
            height: 500px;
            float: right;
        }
        
        .gridbox {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            padding-bottom: 80px;
        }
        
        .leftbox,
        .centerbox,
        .rightbox {
            display: grid;
        }
        
        .footer {
            height: 50px;
            background-color: rgb(17, 17, 17);
            text-align: center;
            color: rgb(158, 158, 158);
            font-size: 30px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img onclick="openFile('Liga.html')" src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/league-of-legends/8/86/League_of_legends_logo_transparent.png?width=640" style="width: 190px; height: 80px; cursor: pointer;">
    </header>
    <img class="main-image" src="true-damage-ekko-splash-art-lol-uhdpaper.com-8K-5.1204.jpg" alt="">
    <h1>THE STORY OF<br>EKKO
        THE BOY WHO SHATTERED TIME</h1>
    <div class="gridbox">
        <div class="leftbox">
            <div class="img1"><img src="ekko-vi-arcane-netflix-series-lol-hd-wallpaper-uhdpaper.com-257@0@e.jpg" class="image1"></div>
            <div class="img2"><img src="arcane-ekko-firelight-series-lol-art-hd-wallpaper-uhdpaper.com-336@0@e.jpg" class="image2"></div>
        </div>

        <div class="centerbox">
            <p class="main-text">
                A prodigy from the rough streets of Zaun, Ekko manipulates time to twist any situation to his advantage. Using his own invention, the Zero Drive, he explores the branching possibilities of reality to craft the perfect moment. Though he revels in this freedom, when there’s a threat to his friends he’ll do anything to defend them. To outsiders, Ekko seems to achieve the impossible the first time, every time.
                <br><br>
                Born with genius-level intellect, Ekko constructed simple machines before he could crawl. Amazed by these displays of brilliance, his parents, Inna and Wyeth, vowed to provide a good future for their son. In their mind, Zaun, with all its pollution and crime, was no place for a child of his genius. They toiled through long factory hours and worked in dangerous conditions in order to forge a path for their son to have opportunities in Piltover.
                <br><br>
                But Ekko saw things differently.
                <br><br>
                He witnessed his parents aging beyond their years, trying to make ends meet with small wages while their handmade goods were sold to wealthy Piltovans for exorbitant profits, profits they’d never see thanks to the greedy Factorywood overseers and their shrewd buyers. Pilties wandered over to the Promenade for good, cheap times or down to the Entresol to indulge in “everything goes” type clubs. No, his parents’ vision of Ekko living a good life in the privilege-filled City of Progress was one he didn’t share.
                <br><br>
                Zaun, however… Where his parents only saw the oppressive layers of choking pollution and a blight of criminality, Ekko looked beyond and discovered a dynamic city overflowing with energy and potential. It was a hotbed of pure innovation, a melting pot of faraway cultures, immigrants united by a single desire to pioneer the future. But even they could not hold a candle to the native Zaunites. Not the tech-augmented thugs or bottom-feeding scum whose wicked deeds dominated Piltover newspapers; but the sump-scrappers, the chem-jacks, the horticulturalists that tended to the cultivairs. These, and so many more, were the heart and soul of the city. They were resourceful, resilient, and industrious. They built a thriving culture out of catastrophe and flourished where others would have perished. That Zaun spirit enchanted Ekko and drove him to build his machines exclusively out of junk no one else valued, and spurred him on to test them on himself.
                <br><br>
                He wasn’t alone in possessing that spirit. Ekko befriended scrappy orphans, inquisitive runaways, and anyone whose thirst for excitement was as infectious as the grey-pox. Each had unique talents: from climbing to sculpting, from painting to planning. Many Zaunites eschewed formal education in favor of apprenticeships, these self-dubbed Lost Children of Zaun looked to labyrinthine streets to be their mentor, and as such wasted time in glorious, youthful fashion. They challenged each other to footraces through the Border Markets. They dared each other to climb the precarious routes from the Sump to the Entresol and up to the Promenade. They ran wild and free, answering to no one except their own whims.
                <br><br>
                To stand out from criminal gangs and other chem-punks, he and his friends opted to keep their bodies whole. Augmentation was, to them, a waste of money and frowned upon. So was stealing from anyone who had nothing or less than they had. This made uppercrust Pilties and tech-enhanced bullies such enticing targets for their mischief. They adorned their secret hideouts with pilfered goods and works of art painted directly on walls. The Lost Children of Zaun felt invincible.
                <br><br>
                As he grew up, Ekko’s inventions became more fantastic and complex, requiring exotic components that needed to be “liberated” from the scrapyards. Good thing he subscribed to a conveniently flexible view of trespassing. Soon, tech-enhanced vigilnaut thugs and unnervingly aggressive security guards were constantly on lookout for Ekko and his misfit crew, and often gave the teens a merry chase. It always amused him how Piltover laboratories and Chem-Baron factories fiercely guarded their junk. It’s not like they were using these discarded bits of tech for anything. He, on the other hand, could put their trash to good use with a little ingenuity.
                <br><br>
                One night, while Ekko scoured the rubble of a recently demolished laboratory, he made an astonishing find: a shard of a blue-green gem that glittered with magical energy. He quickly searched and discovered other fragments of the glowing jewel. The shards hummed like they were trying to sing a broken melody, the song growing louder when near other pieces. He painstakingly searched for every splinter of the broken crystal, though some were buried deep beneath tons of debris that required him to squeeze and wiggle between chunks of smelly rubbish. Every child of Zaun heard tales about hextech crystals. They powered weapons and heroes. They could create energy on their own. Hextech crystals had the potential to change the world. Now he held a broken one.
                <br><br>
                Before he could celebrate his find, the place was crawling with vigilnauts scanning the ruins, searching for something. Ekko knew it was the pieces of the crystal he held in his hand. He barely escaped detection.
                <br><br>
                After meticulous study, Ekko noticed that faint traces of energy surged when the crystals were brought closer together; the edges crackled and sent waves of rippling distortion through the air. When he pulled the pieces apart, a magnetic-like resistance fought his efforts. It was as if the splintered crystals remembered being whole. Even curiouser, Ekko felt the strangest sensation; a haunting feeling of remembering a moment, only slightly differently.
                <br><br>
                His hands couldn’t keep up with the ideas his mind had for the crystal. During one of his less-than-scientific experiments, the gem exploded into a vortex of shimmering dust, triggering eddies of temporal distortion. Ekko opened his eyes to see several splintered realities—and several “echo” versions of himself— staring back in sheer panic amid the fractured continua.
                <br><br>
                He’d really done it this time.
                <br><br>
                After some tense coordination between Ekko and his paradoxes, they contained and repaired the doozy of a hole he’d torn in the fabric of reality.
                <br><br>
                Eventually, Ekko harnessed the shattered crystal’s temporal powers into a device that would allow him to manipulate small increments of time — well, at least in theory. Before he could test his latest machine, his friends badgered him into climbing Old Hungry to celebrate his name day – so Ekko slung the device over his shoulder and brought it along.
                <br><br>
                They trekked out to the old clockwork tower in the heart of Old Zaun, and climbed, occasionally stopping to paint an obscene caricature of a prominent Piltie or two. They were near the top when a handhold gave way causing one of his friends to slip and fall off the spire. Instinctively, as if he’d done it a thousand times before, Ekko activated the crystal-containment device. The world shattered around him and he was wrenched backward through swirling particles of time.
                <br><br>
                The hair on his arms tingled with electricity. A strange wooziness clouded his mind. Then he saw his friend reach for the rotting plank to repeat his soon-to-be-fatal error. CRACK! The plank gave under the boy’s weight, but Ekko reached out and grabbed his plummeting friend by the shirt collar and swung him to a nearby ledge. Unfortunately, he misjudged the trajectory and tossed his friend into the clockwork tower’s grinding gears. Whoops.
                <br><br>
                Numerous rewinds and some adjustments for windshear later, Ekko saved his friend’s life. To others, it looked like Ekko had the reflexes of a god. Instantly, his status was elevated. He told them about the crystal and the time manipulation and made them swear to keep quiet. Instead, they shamelessly exaggerated their friend’s exploits and dared each other to attempt increasingly reckless stunts, knowing they would be kept safe. With each trial (and so much error) the time-warping device – which he’d dubbed the Zero Drive – grew more and more stable. Ekko found he could pilfer components, clobber imposing chem-punk bullies, and even get pickup lines right, making a good first impression every time. The only limit was how much his body could take before exhaustion set in.
                <br><br>
                Rumors and tales of Ekko’s time-bending antics reached the ears of certain powerful people within the twinned cities. Viktor, a much respected (and feared) Zaunite scientist, has a keen interest in an audience with this defiant genius, and outfitted several of his low-level enforcers with powerful enhancements to encourage the boy to join his services. Piltover-renowned innovator Jayce, meanwhile, was eager to size up the Boy Who Shattered Time and reverse-engineer his technology. However, Ekko values his independence too much, and has no desire to be a part of anyone’s agenda. A few pursuers might catch a glimpse of Ekko before being thwarted, often embarrassingly so, by the sump-snipe with a preternatural knack for pinpointing their exact weakness.
                <br><br>
                In his wildest dreams, Ekko imagines his hometown rising up to dwarf the City of Progress. Piltover's golden veneer would be overshadowed by the sheer ingenuity and relentless spunk of a Zaun born not from generations of privilege but from utter daring. He may not have a plan yet, but Ekko has all the time in the world to make his dream a reality.
                <br><br>
                After all, if he can change the past, how hard could it be to change the future?
            </p>
        </div>
        <div class="rightbox">
            <div class="img1"><img src="firelight-ekko-lol-skin-splash-art-hd-wallpaper-uhdpaper.com-611@1@e.jpg" class="image3"></div>
            <div class="img2"><img src="ekko-lol-splash-art-uhdpaper.com-hd-520.jpg" class="image4"></div>
        </div>
    </div>
    <footer class="footer">Aleksandar Sergiev 12v №5</footer>
    <script>
        function openFile(filename) {
            window.open(filename, '_self');
        }
    </script>
</body>

</html>